# dotnet-HexaCleanHybArch-template

./: .gitignore  Dockerfile  HexaCleanHybArch.Template.sln  README.md  docker-compose.mssql.yml  docker-compose.postgres.yml  docker-compose.sqlite.yml
.github/workflows/: build-and-test.yml
.template.config/: template.json
src/Adapters/Auth/: AdapterAuth.cs  Adapters.Auth.csproj
src/Adapters/Auth/Application/DTOs/RequestModel/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/Adapters/Auth/Application/DTOs/ResponseModel/: LoginResposneDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs
src/Adapters/Auth/Application/Interfaces/: IJwtTokenService.cs
src/Adapters/Auth/Application/Services/: JwtTokenService.cs
src/Adapters/Auth/Domain/Interfaces/: IIdentityProviderService.cs
src/Adapters/Auth/Infra/IdentityProviders/: FacebookAuthService.cs  GoogleAuthService.cs
src/Adapters/User/: AdapterUser.cs  Adapters.User.csproj
src/Adapters/User/Application/DTOs/: UserDto.cs  UserProfileDto.cs
src/Adapters/User/Application/Exceptions/: UserAlreadyExistsException.cs
src/Adapters/User/Application/Facades/: UserFacade.cs
src/Adapters/User/Application/Interfaces/: IUserService.cs
src/Adapters/User/Application/Interfaces/Facades/: IUserFacade.cs
src/Adapters/User/Application/Mappings/: UserMappingProfile.cs
src/Adapters/User/Application/Services/: UserService.cs
src/Adapters/User/Domain/DTOs/: User.cs  UserProfile.cs
src/Adapters/User/Domain/DTOs/Bases/: BaseDomain.cs
src/Adapters/User/Domain/Interfaces/: IUserRepository.cs
src/Adapters/User/Infra/Configurations/: UserEntityTypeConfig.cs  UserProfileEntityTypeConfig.cs
src/Adapters/User/Infra/Entities/: UserEntity.cs  UserProfileEntity.cs
src/Adapters/User/Infra/Entities/Bases/: BaseEntity.cs
src/Adapters/User/Infra/Repositories/: UserRepository.cs
src/HexaCleanHybArch.Template.Api/: Dockerfile  HexaCleanHybArch.Template.Api.csproj  HexaCleanHybArch.Template.Api.http  Program.cs  appsettings.json
src/HexaCleanHybArch.Template.Api/Controllers/Auth/: AuthController.cs
src/HexaCleanHybArch.Template.Api/Controllers/Users/: UsersController.cs
src/HexaCleanHybArch.Template.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/HexaCleanHybArch.Template.Api/Properties/: launchSettings.json
src/HexaCleanHybArch.Template.Api/Validator/Auth/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs
src/HexaCleanHybArch.Template.Api/Validator/Bases/: BaseValidator.cs
src/HexaCleanHybArch.Template.Config/: HexaCleanHybArch.Template.Config.csproj
src/HexaCleanHybArch.Template.Config/DbContext/: AppDbContext.cs
src/HexaCleanHybArch.Template.Config/Factory/: DatabaseFactory.cs
src/HexaCleanHybArch.Template.Config/Loader/: AdapterEntityLoader.cs  ApapterModuleLoader.cs
src/HexaCleanHybArch.Template.Core/: HexaCleanHybArch.Template.Core.csproj
src/HexaCleanHybArch.Template.Core/DTOs/Reqeuest/Auth/: LoginCoreRequest.cs  RefreshTokenCoreRequest.cs  RegisterCoreRequest.cs
src/HexaCleanHybArch.Template.Core/DTOs/Reqeuest/Users/: UserCoreRequest.cs
src/HexaCleanHybArch.Template.Core/DTOs/Response/Auth/: LoginCoreResponse.cs  RefreshTokenCoreResponse.cs  RegisterCoreResponse.cs
src/HexaCleanHybArch.Template.Core/DTOs/Response/Users/: UserCoreResponse.cs  UsersCoreResponse.cs
src/HexaCleanHybArch.Template.Core/Exceptions/: AuthException.cs
src/HexaCleanHybArch.Template.Core/Interfaces/Auth/: IJwtAuthService.cs
src/HexaCleanHybArch.Template.Core/Interfaces/Users/: IUserServices.cs
src/HexaCleanHybArch.Template.Core/Mapping/: CoreMappingProfile.cs
src/HexaCleanHybArch.Template.Core/Services/Auth/: JwtAuthService.cs
src/HexaCleanHybArch.Template.Core/Services/Users/: UserService.cs
src/HexaCleanHybArch.Template.Infra/: HexaCleanHybArch.Template.Infra.csproj
src/HexaCleanHybArch.Template.Infra/Interfaces/: ILoggerService.cs
src/HexaCleanHybArch.Template.Infra/Logging/: SerilogConfigurator.cs  SerilogLoggerService.cs
src/HexaCleanHybArch.Template.Shared/: HexaCleanHybArch.Template.Shared.csproj
src/HexaCleanHybArch.Template.Shared/Auth/: JwtUserInfo.cs
src/HexaCleanHybArch.Template.Shared/DTOs/: BaseResponse.cs
src/HexaCleanHybArch.Template.Shared/Exceptions/: ApplicationsException.cs  BaseException.cs  DomainException.cs
src/HexaCleanHybArch.Template.Shared/Helpers/: ResponseHelper.cs
src/HexaCleanHybArch.Template.Shared/Interfaces/: IAdapterModule.cs
tests/Integration/: HexaCleanHybArch.Template.Tests.Integration.csproj  ModularApiFactory.cs
tests/Integration/Common/: TestDataGenerator.cs  TestUsers.cs
tests/Integration/IntegrationTests/: AuthApiIntegrationTests.cs
tests/Integration/IntegrationTests/Bases/: SharedApiFactoryCollection.cs
tests/Unit/: HexaCleanHybArch.Template.Tests.Unit.csproj
tests/Unit/Auth/: AuthServiceTest.cs
tests/Unit/Users/: UserServiceTests.cs
