<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\Auth\Adapters.Auth.csproj" />
    <ProjectReference Include="..\Adapters\User\Adapters.User.csproj" />
  </ItemGroup>

</Project>
